vendor_name = ModelSim
source_file = 1, C:/altera/13.1ContadorCarrosPeaje/ContadorCarrosPeaje.vhd
source_file = 1, C:/altera/13.1ContadorCarrosPeaje/Waveform.vwf
source_file = 1, C:/altera/13.1ContadorCarrosPeaje/db/ContadorCarrosPeaje.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorCarrosPeaje
instance = comp, \vehicle_count[0]~output , vehicle_count[0]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[1]~output , vehicle_count[1]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[2]~output , vehicle_count[2]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[3]~output , vehicle_count[3]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[4]~output , vehicle_count[4]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[5]~output , vehicle_count[5]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[6]~output , vehicle_count[6]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[7]~output , vehicle_count[7]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[8]~output , vehicle_count[8]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[9]~output , vehicle_count[9]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[10]~output , vehicle_count[10]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[11]~output , vehicle_count[11]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[12]~output , vehicle_count[12]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[13]~output , vehicle_count[13]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[14]~output , vehicle_count[14]~output, ContadorCarrosPeaje, 1
instance = comp, \vehicle_count[15]~output , vehicle_count[15]~output, ContadorCarrosPeaje, 1
instance = comp, \clk~input , clk~input, ContadorCarrosPeaje, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ContadorCarrosPeaje, 1
instance = comp, \vehicle_detected~input , vehicle_detected~input, ContadorCarrosPeaje, 1
instance = comp, \count_reg[0]~15 , count_reg[0]~15, ContadorCarrosPeaje, 1
instance = comp, \reset~input , reset~input, ContadorCarrosPeaje, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ContadorCarrosPeaje, 1
instance = comp, \count_reg[0] , count_reg[0], ContadorCarrosPeaje, 1
instance = comp, \count_reg[1]~16 , count_reg[1]~16, ContadorCarrosPeaje, 1
instance = comp, \count_reg[1] , count_reg[1], ContadorCarrosPeaje, 1
instance = comp, \count_reg[2]~18 , count_reg[2]~18, ContadorCarrosPeaje, 1
instance = comp, \count_reg[2] , count_reg[2], ContadorCarrosPeaje, 1
instance = comp, \count_reg[3]~20 , count_reg[3]~20, ContadorCarrosPeaje, 1
instance = comp, \count_reg[3] , count_reg[3], ContadorCarrosPeaje, 1
instance = comp, \count_reg[4]~22 , count_reg[4]~22, ContadorCarrosPeaje, 1
instance = comp, \count_reg[4] , count_reg[4], ContadorCarrosPeaje, 1
instance = comp, \count_reg[5]~24 , count_reg[5]~24, ContadorCarrosPeaje, 1
instance = comp, \count_reg[5] , count_reg[5], ContadorCarrosPeaje, 1
instance = comp, \count_reg[6]~26 , count_reg[6]~26, ContadorCarrosPeaje, 1
instance = comp, \count_reg[6] , count_reg[6], ContadorCarrosPeaje, 1
instance = comp, \count_reg[7]~28 , count_reg[7]~28, ContadorCarrosPeaje, 1
instance = comp, \count_reg[7] , count_reg[7], ContadorCarrosPeaje, 1
instance = comp, \count_reg[8]~30 , count_reg[8]~30, ContadorCarrosPeaje, 1
instance = comp, \count_reg[8] , count_reg[8], ContadorCarrosPeaje, 1
instance = comp, \count_reg[9]~32 , count_reg[9]~32, ContadorCarrosPeaje, 1
instance = comp, \count_reg[9] , count_reg[9], ContadorCarrosPeaje, 1
instance = comp, \count_reg[10]~34 , count_reg[10]~34, ContadorCarrosPeaje, 1
instance = comp, \count_reg[10] , count_reg[10], ContadorCarrosPeaje, 1
instance = comp, \count_reg[11]~36 , count_reg[11]~36, ContadorCarrosPeaje, 1
instance = comp, \count_reg[11] , count_reg[11], ContadorCarrosPeaje, 1
instance = comp, \count_reg[12]~38 , count_reg[12]~38, ContadorCarrosPeaje, 1
instance = comp, \count_reg[12] , count_reg[12], ContadorCarrosPeaje, 1
instance = comp, \count_reg[13]~40 , count_reg[13]~40, ContadorCarrosPeaje, 1
instance = comp, \count_reg[13] , count_reg[13], ContadorCarrosPeaje, 1
instance = comp, \count_reg[14]~42 , count_reg[14]~42, ContadorCarrosPeaje, 1
instance = comp, \count_reg[14] , count_reg[14], ContadorCarrosPeaje, 1
instance = comp, \count_reg[15]~44 , count_reg[15]~44, ContadorCarrosPeaje, 1
instance = comp, \count_reg[15] , count_reg[15], ContadorCarrosPeaje, 1
