// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2024 17:13:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ContadorCarrosPeaje
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ContadorCarrosPeaje_vlg_sample_tst(
	clk,
	reset,
	vehicle_detected,
	sampler_tx
);
input  clk;
input  reset;
input  vehicle_detected;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or vehicle_detected)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ContadorCarrosPeaje_vlg_check_tst (
	vehicle_count,
	sampler_rx
);
input [15:0] vehicle_count;
input sampler_rx;

reg [15:0] vehicle_count_expected;

reg [15:0] vehicle_count_prev;

reg [15:0] vehicle_count_expected_prev;

reg [15:0] last_vehicle_count_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	vehicle_count_prev = vehicle_count;
end

// update expected /o prevs

always @(trigger)
begin
	vehicle_count_expected_prev = vehicle_count_expected;
end


// expected vehicle_count[ 15 ]
initial
begin
	vehicle_count_expected[15] = 1'bX;
end 
// expected vehicle_count[ 14 ]
initial
begin
	vehicle_count_expected[14] = 1'bX;
end 
// expected vehicle_count[ 13 ]
initial
begin
	vehicle_count_expected[13] = 1'bX;
end 
// expected vehicle_count[ 12 ]
initial
begin
	vehicle_count_expected[12] = 1'bX;
end 
// expected vehicle_count[ 11 ]
initial
begin
	vehicle_count_expected[11] = 1'bX;
end 
// expected vehicle_count[ 10 ]
initial
begin
	vehicle_count_expected[10] = 1'bX;
end 
// expected vehicle_count[ 9 ]
initial
begin
	vehicle_count_expected[9] = 1'bX;
end 
// expected vehicle_count[ 8 ]
initial
begin
	vehicle_count_expected[8] = 1'bX;
end 
// expected vehicle_count[ 7 ]
initial
begin
	vehicle_count_expected[7] = 1'bX;
end 
// expected vehicle_count[ 6 ]
initial
begin
	vehicle_count_expected[6] = 1'bX;
end 
// expected vehicle_count[ 5 ]
initial
begin
	vehicle_count_expected[5] = 1'bX;
end 
// expected vehicle_count[ 4 ]
initial
begin
	vehicle_count_expected[4] = 1'bX;
end 
// expected vehicle_count[ 3 ]
initial
begin
	vehicle_count_expected[3] = 1'bX;
end 
// expected vehicle_count[ 2 ]
initial
begin
	vehicle_count_expected[2] = 1'bX;
end 
// expected vehicle_count[ 1 ]
initial
begin
	vehicle_count_expected[1] = 1'bX;
end 
// expected vehicle_count[ 0 ]
initial
begin
	vehicle_count_expected[0] = 1'bX;
end 
// generate trigger
always @(vehicle_count_expected or vehicle_count)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected vehicle_count = %b | ",vehicle_count_expected_prev);
	$display("| real vehicle_count = %b | ",vehicle_count_prev);
`endif
	if (
		( vehicle_count_expected_prev[0] !== 1'bx ) && ( vehicle_count_prev[0] !== vehicle_count_expected_prev[0] )
		&& ((vehicle_count_expected_prev[0] !== last_vehicle_count_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[0] = vehicle_count_expected_prev[0];
	end
	if (
		( vehicle_count_expected_prev[1] !== 1'bx ) && ( vehicle_count_prev[1] !== vehicle_count_expected_prev[1] )
		&& ((vehicle_count_expected_prev[1] !== last_vehicle_count_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[1] = vehicle_count_expected_prev[1];
	end
	if (
		( vehicle_count_expected_prev[2] !== 1'bx ) && ( vehicle_count_prev[2] !== vehicle_count_expected_prev[2] )
		&& ((vehicle_count_expected_prev[2] !== last_vehicle_count_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[2] = vehicle_count_expected_prev[2];
	end
	if (
		( vehicle_count_expected_prev[3] !== 1'bx ) && ( vehicle_count_prev[3] !== vehicle_count_expected_prev[3] )
		&& ((vehicle_count_expected_prev[3] !== last_vehicle_count_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[3] = vehicle_count_expected_prev[3];
	end
	if (
		( vehicle_count_expected_prev[4] !== 1'bx ) && ( vehicle_count_prev[4] !== vehicle_count_expected_prev[4] )
		&& ((vehicle_count_expected_prev[4] !== last_vehicle_count_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[4] = vehicle_count_expected_prev[4];
	end
	if (
		( vehicle_count_expected_prev[5] !== 1'bx ) && ( vehicle_count_prev[5] !== vehicle_count_expected_prev[5] )
		&& ((vehicle_count_expected_prev[5] !== last_vehicle_count_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[5] = vehicle_count_expected_prev[5];
	end
	if (
		( vehicle_count_expected_prev[6] !== 1'bx ) && ( vehicle_count_prev[6] !== vehicle_count_expected_prev[6] )
		&& ((vehicle_count_expected_prev[6] !== last_vehicle_count_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[6] = vehicle_count_expected_prev[6];
	end
	if (
		( vehicle_count_expected_prev[7] !== 1'bx ) && ( vehicle_count_prev[7] !== vehicle_count_expected_prev[7] )
		&& ((vehicle_count_expected_prev[7] !== last_vehicle_count_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[7] = vehicle_count_expected_prev[7];
	end
	if (
		( vehicle_count_expected_prev[8] !== 1'bx ) && ( vehicle_count_prev[8] !== vehicle_count_expected_prev[8] )
		&& ((vehicle_count_expected_prev[8] !== last_vehicle_count_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[8] = vehicle_count_expected_prev[8];
	end
	if (
		( vehicle_count_expected_prev[9] !== 1'bx ) && ( vehicle_count_prev[9] !== vehicle_count_expected_prev[9] )
		&& ((vehicle_count_expected_prev[9] !== last_vehicle_count_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[9] = vehicle_count_expected_prev[9];
	end
	if (
		( vehicle_count_expected_prev[10] !== 1'bx ) && ( vehicle_count_prev[10] !== vehicle_count_expected_prev[10] )
		&& ((vehicle_count_expected_prev[10] !== last_vehicle_count_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[10] = vehicle_count_expected_prev[10];
	end
	if (
		( vehicle_count_expected_prev[11] !== 1'bx ) && ( vehicle_count_prev[11] !== vehicle_count_expected_prev[11] )
		&& ((vehicle_count_expected_prev[11] !== last_vehicle_count_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[11] = vehicle_count_expected_prev[11];
	end
	if (
		( vehicle_count_expected_prev[12] !== 1'bx ) && ( vehicle_count_prev[12] !== vehicle_count_expected_prev[12] )
		&& ((vehicle_count_expected_prev[12] !== last_vehicle_count_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[12] = vehicle_count_expected_prev[12];
	end
	if (
		( vehicle_count_expected_prev[13] !== 1'bx ) && ( vehicle_count_prev[13] !== vehicle_count_expected_prev[13] )
		&& ((vehicle_count_expected_prev[13] !== last_vehicle_count_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[13] = vehicle_count_expected_prev[13];
	end
	if (
		( vehicle_count_expected_prev[14] !== 1'bx ) && ( vehicle_count_prev[14] !== vehicle_count_expected_prev[14] )
		&& ((vehicle_count_expected_prev[14] !== last_vehicle_count_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[14] = vehicle_count_expected_prev[14];
	end
	if (
		( vehicle_count_expected_prev[15] !== 1'bx ) && ( vehicle_count_prev[15] !== vehicle_count_expected_prev[15] )
		&& ((vehicle_count_expected_prev[15] !== last_vehicle_count_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vehicle_count[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vehicle_count_expected_prev);
		$display ("     Real value = %b", vehicle_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vehicle_count_exp[15] = vehicle_count_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ContadorCarrosPeaje_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg vehicle_detected;
// wires                                               
wire [15:0] vehicle_count;

wire sampler;                             

// assign statements (if any)                          
ContadorCarrosPeaje i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.vehicle_count(vehicle_count),
	.vehicle_detected(vehicle_detected)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// vehicle_detected
initial
begin
	vehicle_detected = 1'b0;
end 

ContadorCarrosPeaje_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.vehicle_detected(vehicle_detected),
	.sampler_tx(sampler)
);

ContadorCarrosPeaje_vlg_check_tst tb_out(
	.vehicle_count(vehicle_count),
	.sampler_rx(sampler)
);
endmodule

