vendor_name = ModelSim
source_file = 1, C:/altera/13.1Semaphoro/Semaphoro.vhd
source_file = 1, C:/altera/13.1Semaphoro/db/Semaphoro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaphoro
instance = comp, \semaforo_out[0]~output\, semaforo_out[0]~output, Semaphoro, 1
instance = comp, \semaforo_out[1]~output\, semaforo_out[1]~output, Semaphoro, 1
instance = comp, \semaforo_in[0]~output\, semaforo_in[0]~output, Semaphoro, 1
instance = comp, \semaforo_in[1]~output\, semaforo_in[1]~output, Semaphoro, 1
instance = comp, \clk~input\, clk~input, Semaphoro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Semaphoro, 1
instance = comp, \contador[0]~12\, contador[0]~12, Semaphoro, 1
instance = comp, \reset~input\, reset~input, Semaphoro, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Semaphoro, 1
instance = comp, \contador[0]\, contador[0], Semaphoro, 1
instance = comp, \contador[1]~4\, contador[1]~4, Semaphoro, 1
instance = comp, \contador[1]\, contador[1], Semaphoro, 1
instance = comp, \contador[2]~6\, contador[2]~6, Semaphoro, 1
instance = comp, \contador[2]\, contador[2], Semaphoro, 1
instance = comp, \contador[3]~8\, contador[3]~8, Semaphoro, 1
instance = comp, \contador[3]\, contador[3], Semaphoro, 1
instance = comp, \contador[4]~10\, contador[4]~10, Semaphoro, 1
instance = comp, \contador[4]\, contador[4], Semaphoro, 1
instance = comp, \semaforo_out~0\, semaforo_out~0, Semaphoro, 1
instance = comp, \semaforo_out~1\, semaforo_out~1, Semaphoro, 1
instance = comp, \semaforo_out[0]~reg0\, semaforo_out[0]~reg0, Semaphoro, 1
