vendor_name = ModelSim
source_file = 1, C:/altera/13.1scontrol_semaforo/control_semaforo.vhd
source_file = 1, C:/altera/13.1scontrol_semaforo/db/control_semaforo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_semaforo
instance = comp, \luz_verde~output\, luz_verde~output, control_semaforo, 1
instance = comp, \luz_roja~output\, luz_roja~output, control_semaforo, 1
instance = comp, \clk~input\, clk~input, control_semaforo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control_semaforo, 1
instance = comp, \contador_verde[0]~24\, contador_verde[0]~24, control_semaforo, 1
instance = comp, \reset~input\, reset~input, control_semaforo, 1
instance = comp, \contador_verde[0]\, contador_verde[0], control_semaforo, 1
instance = comp, \contador_verde[1]~26\, contador_verde[1]~26, control_semaforo, 1
instance = comp, \contador_verde[1]\, contador_verde[1], control_semaforo, 1
instance = comp, \contador_verde[2]~28\, contador_verde[2]~28, control_semaforo, 1
instance = comp, \contador_verde[2]\, contador_verde[2], control_semaforo, 1
instance = comp, \contador_verde[3]~30\, contador_verde[3]~30, control_semaforo, 1
instance = comp, \contador_verde[3]\, contador_verde[3], control_semaforo, 1
instance = comp, \contador_verde[4]~32\, contador_verde[4]~32, control_semaforo, 1
instance = comp, \contador_verde[4]\, contador_verde[4], control_semaforo, 1
instance = comp, \contador_verde[5]~34\, contador_verde[5]~34, control_semaforo, 1
instance = comp, \contador_verde[5]\, contador_verde[5], control_semaforo, 1
instance = comp, \contador_verde[6]~36\, contador_verde[6]~36, control_semaforo, 1
instance = comp, \contador_verde[6]\, contador_verde[6], control_semaforo, 1
instance = comp, \contador_verde[7]~38\, contador_verde[7]~38, control_semaforo, 1
instance = comp, \contador_verde[7]\, contador_verde[7], control_semaforo, 1
instance = comp, \contador_verde[8]~40\, contador_verde[8]~40, control_semaforo, 1
instance = comp, \contador_verde[8]\, contador_verde[8], control_semaforo, 1
instance = comp, \contador_verde[9]~42\, contador_verde[9]~42, control_semaforo, 1
instance = comp, \contador_verde[9]\, contador_verde[9], control_semaforo, 1
instance = comp, \contador_verde[10]~44\, contador_verde[10]~44, control_semaforo, 1
instance = comp, \contador_verde[10]\, contador_verde[10], control_semaforo, 1
instance = comp, \contador_verde[11]~46\, contador_verde[11]~46, control_semaforo, 1
instance = comp, \contador_verde[11]\, contador_verde[11], control_semaforo, 1
instance = comp, \contador_verde[12]~48\, contador_verde[12]~48, control_semaforo, 1
instance = comp, \contador_verde[12]\, contador_verde[12], control_semaforo, 1
instance = comp, \contador_verde[13]~50\, contador_verde[13]~50, control_semaforo, 1
instance = comp, \contador_verde[13]\, contador_verde[13], control_semaforo, 1
instance = comp, \contador_verde[14]~52\, contador_verde[14]~52, control_semaforo, 1
instance = comp, \contador_verde[14]\, contador_verde[14], control_semaforo, 1
instance = comp, \contador_verde[15]~54\, contador_verde[15]~54, control_semaforo, 1
instance = comp, \contador_verde[15]\, contador_verde[15], control_semaforo, 1
instance = comp, \contador_verde[16]~56\, contador_verde[16]~56, control_semaforo, 1
instance = comp, \contador_verde[16]\, contador_verde[16], control_semaforo, 1
instance = comp, \contador_verde[17]~58\, contador_verde[17]~58, control_semaforo, 1
instance = comp, \contador_verde[17]\, contador_verde[17], control_semaforo, 1
instance = comp, \contador_verde[18]~60\, contador_verde[18]~60, control_semaforo, 1
instance = comp, \contador_verde[18]\, contador_verde[18], control_semaforo, 1
instance = comp, \contador_verde[19]~62\, contador_verde[19]~62, control_semaforo, 1
instance = comp, \contador_verde[19]\, contador_verde[19], control_semaforo, 1
instance = comp, \contador_verde[20]~64\, contador_verde[20]~64, control_semaforo, 1
instance = comp, \contador_verde[20]\, contador_verde[20], control_semaforo, 1
instance = comp, \contador_verde[21]~66\, contador_verde[21]~66, control_semaforo, 1
instance = comp, \contador_verde[21]\, contador_verde[21], control_semaforo, 1
instance = comp, \contador_verde[22]~68\, contador_verde[22]~68, control_semaforo, 1
instance = comp, \contador_verde[22]\, contador_verde[22], control_semaforo, 1
instance = comp, \contador_verde[23]~70\, contador_verde[23]~70, control_semaforo, 1
instance = comp, \contador_verde[23]\, contador_verde[23], control_semaforo, 1
instance = comp, \sensor_carro_10m~input\, sensor_carro_10m~input, control_semaforo, 1
instance = comp, \boton~input\, boton~input, control_semaforo, 1
instance = comp, \carro_pasando~input\, carro_pasando~input, control_semaforo, 1
instance = comp, \proximo_estado~0\, proximo_estado~0, control_semaforo, 1
instance = comp, \estado_actual~feeder\, estado_actual~feeder, control_semaforo, 1
instance = comp, \luz_verde~0\, luz_verde~0, control_semaforo, 1
instance = comp, \luz_verde~1\, luz_verde~1, control_semaforo, 1
instance = comp, \luz_verde~3\, luz_verde~3, control_semaforo, 1
instance = comp, \LessThan0~0\, LessThan0~0, control_semaforo, 1
instance = comp, \luz_verde~4\, luz_verde~4, control_semaforo, 1
instance = comp, \luz_verde~5\, luz_verde~5, control_semaforo, 1
instance = comp, \luz_verde~2\, luz_verde~2, control_semaforo, 1
instance = comp, \luz_verde~6\, luz_verde~6, control_semaforo, 1
instance = comp, \luz_verde~reg0\, luz_verde~reg0, control_semaforo, 1
instance = comp, \luz_roja~0\, luz_roja~0, control_semaforo, 1
instance = comp, \luz_roja~reg0\, luz_roja~reg0, control_semaforo, 1
