|ContadorCarrosPeaje
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
reset => count_reg[8].ACLR
reset => count_reg[9].ACLR
reset => count_reg[10].ACLR
reset => count_reg[11].ACLR
reset => count_reg[12].ACLR
reset => count_reg[13].ACLR
reset => count_reg[14].ACLR
reset => count_reg[15].ACLR
vehicle_detected => count_reg[15].ENA
vehicle_detected => count_reg[14].ENA
vehicle_detected => count_reg[13].ENA
vehicle_detected => count_reg[12].ENA
vehicle_detected => count_reg[11].ENA
vehicle_detected => count_reg[10].ENA
vehicle_detected => count_reg[9].ENA
vehicle_detected => count_reg[8].ENA
vehicle_detected => count_reg[7].ENA
vehicle_detected => count_reg[6].ENA
vehicle_detected => count_reg[5].ENA
vehicle_detected => count_reg[4].ENA
vehicle_detected => count_reg[3].ENA
vehicle_detected => count_reg[2].ENA
vehicle_detected => count_reg[1].ENA
vehicle_detected => count_reg[0].ENA
vehicle_count[0] << count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[1] << count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[2] << count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[3] << count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[4] << count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[5] << count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[6] << count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[7] << count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[8] << count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[9] << count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[10] << count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[11] << count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[12] << count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[13] << count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[14] << count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
vehicle_count[15] << count_reg[15].DB_MAX_OUTPUT_PORT_TYPE


