|control_semaforo
clk => luz_roja~reg0.CLK
clk => luz_verde~reg0.CLK
clk => proximo_estado.CLK
clk => contador_verde[0].CLK
clk => contador_verde[1].CLK
clk => contador_verde[2].CLK
clk => contador_verde[3].CLK
clk => contador_verde[4].CLK
clk => contador_verde[5].CLK
clk => contador_verde[6].CLK
clk => contador_verde[7].CLK
clk => contador_verde[8].CLK
clk => contador_verde[9].CLK
clk => contador_verde[10].CLK
clk => contador_verde[11].CLK
clk => contador_verde[12].CLK
clk => contador_verde[13].CLK
clk => contador_verde[14].CLK
clk => contador_verde[15].CLK
clk => contador_verde[16].CLK
clk => contador_verde[17].CLK
clk => contador_verde[18].CLK
clk => contador_verde[19].CLK
clk => contador_verde[20].CLK
clk => contador_verde[21].CLK
clk => contador_verde[22].CLK
clk => contador_verde[23].CLK
clk => estado_actual.CLK
reset => contador_verde[0].ACLR
reset => contador_verde[1].ACLR
reset => contador_verde[2].ACLR
reset => contador_verde[3].ACLR
reset => contador_verde[4].ACLR
reset => contador_verde[5].ACLR
reset => contador_verde[6].ACLR
reset => contador_verde[7].ACLR
reset => contador_verde[8].ACLR
reset => contador_verde[9].ACLR
reset => contador_verde[10].ACLR
reset => contador_verde[11].ACLR
reset => contador_verde[12].ACLR
reset => contador_verde[13].ACLR
reset => contador_verde[14].ACLR
reset => contador_verde[15].ACLR
reset => contador_verde[16].ACLR
reset => contador_verde[17].ACLR
reset => contador_verde[18].ACLR
reset => contador_verde[19].ACLR
reset => contador_verde[20].ACLR
reset => contador_verde[21].ACLR
reset => contador_verde[22].ACLR
reset => contador_verde[23].ACLR
reset => estado_actual.ACLR
reset => proximo_estado.ENA
boton => proceso_control.IN1
carro_pasando => proceso_control.IN1
sensor_carro_10m => proceso_control.IN1
luz_verde << luz_verde~reg0.DB_MAX_OUTPUT_PORT_TYPE
luz_roja << luz_roja~reg0.DB_MAX_OUTPUT_PORT_TYPE


