|Semaphoro
clk => semaforo_out[0]~reg0.CLK
clk => semaforo_out[1]~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
reset => semaforo_out[0]~reg0.ACLR
reset => semaforo_out[1]~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
semaforo_out[0] <= semaforo_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semaforo_out[1] <= semaforo_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semaforo_in[0] <= <GND>
semaforo_in[1] <= <GND>


